DATABASE_URI=postgresql://postgres:postgres@postgres:5432/web_app
DATABASE_TEST_URI=postgresql://postgres:root@localhost/web_app_test
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=web_app

REACT_APP_BACK_URI=http://localhost:5000
APP_NAME=Web Admin
